<RCC>
    <qresource prefix="/">
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/bong0.png</file>
        <file>images/bong1.png</file>
        <file>images/bong2.png</file>
        <file>images/center.png</file>
        <file>images/flag1.png</file>
        <file>images/mine.png</file>
        <file>images/mine0.png</file>
        <file>images/mine1.png</file>
        <file>images/question1.png</file>
    </qresource>
</RCC>
